<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_genre_chip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:textSize="13sp"
    android:textStyle="bold"
    android:checkable="true"
    android:checked="false"
    app:chipCornerRadius="24dp"
    app:chipMinHeight="40dp"
    app:chipStrokeWidth="1.5dp"
    app:chipStrokeColor="@color/primary"
    app:chipBackgroundColor="@color/chip_unselected_bg"
    app:checkedIconVisible="false"
    app:rippleColor="@color/primary_surface"
    tools:text="Science-Fiction">

</com.google.android.material.chip.Chip>